<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="0ay-Gy-DPo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iPc-ay-Fh6">
            <objects>
                <viewController id="0ay-Gy-DPo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1y-sz-Pbn"/>
                        <viewControllerLayoutGuide type="bottom" id="BOD-RA-uH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wn1-uN-1Iu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swirlText" translatesAutoresizingMaskIntoConstraints="NO" id="sMf-Fv-5K5">
                                <rect key="frame" x="103" y="160" width="169" height="68"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swirlLogoThin" translatesAutoresizingMaskIntoConstraints="NO" id="MDi-1s-rRS">
                                <rect key="frame" x="76" y="248" width="222" height="172"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sMf-Fv-5K5" firstAttribute="centerY" secondItem="wn1-uN-1Iu" secondAttribute="centerY" constant="-140" id="8ET-NQ-D7v"/>
                            <constraint firstItem="MDi-1s-rRS" firstAttribute="centerY" secondItem="wn1-uN-1Iu" secondAttribute="centerY" id="CnK-FW-ySh"/>
                            <constraint firstItem="sMf-Fv-5K5" firstAttribute="centerX" secondItem="wn1-uN-1Iu" secondAttribute="centerX" id="Rhd-zA-UK9"/>
                            <constraint firstItem="MDi-1s-rRS" firstAttribute="centerX" secondItem="wn1-uN-1Iu" secondAttribute="centerX" id="bkL-wW-zwl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCe-uV-GuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.5" y="375.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="swirlLogoThin" width="222" height="172"/>
        <image name="swirlText" width="169" height="68"/>
    </resources>
</document>
